DEFAULT_VHOST=/
DEFAULT_USER=admin
DEFAULT_PASS=password

RABBITMQ_URI=amqp://admin:password@broker:5672

CELERY_BROKER=amqp://admin:password@broker:5672
FLOWER_BROKER=amqp://admin:password@broker:5672